<?php

//файл с контентными данными для страниц сайта
$database = array( //все эти данные храняться в массиве $database
  'pages' => array(//массив с данным страниц
    array(//массив данных одной страницы
      'url_key' =>'/index.php',//адрес страницы
      'tpl' => 'main.php', //template - шаблон
      'title' => 'Главная страница сайта бытовок',//тайтл страницы
      'text' => ''//тут может быть какой-то текст для главной страницы 
    ),
    array(
      'url_key' =>'/contacts.php',
      'tpl' => 'contacts.php',
      'title' => 'Контакты',
      'text' => ''
    ),
    array(
      'url_key' =>'/catalog.php',
      'tpl' => 'catalog.php',
      'title' => 'Каталог',
      'text' => ''
    ),
    array(
      'url_key' =>'/bytovka.php',
      'tpl' => 'bytovka.php',
      'title' => 'Бытовка',
      'text' => ''
    ),
    array(
      'url_key' =>'/prices.php',
      'tpl' => 'prices.php',
      'title' => 'Цены',
      'text' => ''
    )
  ),
  'category' => array(//эти данные не был использован в проекте!!!
    array(
      'id' => 1,
      'title' => 'Аренда бытовок в Видном',
      'name' => 'Аренда бытовок в Видном'
    ),
    array(
      'id' => 2,
      'title' => 'Аренда бытовок в Домодедово',
      'name' => 'Аренда бытовок в Домодедово'
    )
  ),
  'item' => array(//массив с данными по отдельным продуктам
    array(
      'id' => 1, //id продукта
      'title' => 'Блок контейнер 2,5 x 6 м', // название блока-контейнера
      'name' => 'Блок контейнер 2,5 x 6 м',//name и title совпадают, так как в верстке не было предусмотрено разделения
      'price' => '452', //цена блока-контейнера
      'otdelka' => 'пластик, деревянная вагонка утепление 50 мм электрика'//информация для заполнения поля отделка
    ),
    array(
      'id' => 2,
      'title' => 'Блок контейнер 2 x 3 м',
      'name' => 'Блок контейнер 2 x 3 м',
      'price' => '452345',
      'otdelka' => 'Стенды ДВП, Электропроводка Освещение Выключатели  Металлическая дверь На выходе автомат 16А Стальные решетки на окнах'
    ),
    array(
      'id' => 3,
      'title' => 'Блок контейнер 2 x 7 м',
      'name' => 'Блок контейнер 2 x 7 м',
      'price' => '67',
      'otdelka' => 'отсутствует'
    )
  )
);

?>